<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <!--  
  <servlet>
    <servlet-name>abcd</servlet-name>
    <servlet-class>com.bitlabs.AddServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>abcd</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>abcde</servlet-name>
    <servlet-class>com.bitlabs.SqServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>abcde</servlet-name>
    <url-pattern>/sq</url-pattern>
  </servlet-mapping>
  -->
</web-app>