<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form action="FileServlet" method="post" enctype="multipart/form-data">

     <p>
      <label>Username : <input type="text" name="usr" placeholder="enter your name here"/></label>
    </p>
  
     <p>
      <label>Password : <input type="password" name="pwd" placeholder="enter your pwd here"/></label>
    </p>
 
    <p>
      <label>select file : <input type="file" name="fname"/></label>
    </p>
  
     <p>
       <input type="submit" name="upload" value="upload file"/>
    </p>
 
 
  </form>

</body>
</html>